课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 物理楼3阶1
课程名称: 高等数学C-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼401
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 外语楼101
课程名称: 无机与分析化学, 考试时间: 2025-01-02 16:30~18:30, 考场: 综合教学楼106
课程名称: 人工智能通识课, 考试时间: 2025-01-03 16:30~18:30, 考场: 格物楼A106
课程名称: 植物学1, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼206
课程名称: 无脊椎动物学, 考试时间: 2025-01-08 08:00~10:00, 考场: 综合教学楼506
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼605
课程名称: 大学英语4（提高）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼401
课程名称: 科学社会主义理论与实践, 考试时间: 2025-01-04 08:00~10:00, 考场: 致知楼B102
课程名称: 伦理学, 考试时间: 2025-01-05 08:00~10:00, 考场: 致知楼B102
课程名称: 社会学（含社会调查原理与方法）, 考试时间: 2025-01-06 08:00~10:00, 考场: 致知楼B102
课程名称: 中国共产党思想政治教育史, 考试时间: 2025-01-07 08:00~10:00, 考场: 致知楼B102
课程名称: 习近平新时代中国特色社会主义思想, 考试时间: 2025-01-08 08:00~10:00, 考场: 致知楼B102
课程名称: 国外马克思主义概论, 考试时间: 2025-01-09 08:00~10:00, 考场: 致知楼B102
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 格物楼B215
课程名称: 高等数学A-Ⅰ, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼701
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B316
课程名称: 大学物理, 考试时间: 2025-01-06 08:00~10:00, 考场: 格物楼B107
课程名称: 计算机系统概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B111
课程名称: C语言程序设计, 考试时间: 2025-01-09 08:00~10:00, 考场: 格物楼B111
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 格物楼B417
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼103
课程名称: 大学物理, 考试时间: 2025-01-06 08:00~10:00, 考场: 格物楼B106
课程名称: 计算机系统概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B110
课程名称: C语言程序设计, 考试时间: 2025-01-09 08:00~10:00, 考场: 格物楼B110
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 数学楼201
课程名称: 高等数学D-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼503
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼306
课程名称: 人工智能通识课, 考试时间: 2025-01-03 14:00~16:00, 考场: 格物楼A216
课程名称: 无机化学1, 考试时间: 2025-01-10 08:00~10:00, 考场: 综合教学楼507
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼305
课程名称: 高等数学3, 考试时间: 2024-12-30 16:30~18:30, 考场: 综合教学楼507
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼607
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼503
课程名称: 普通物理实验3, 考试时间: 2025-01-05 14:00~16:00, 考场: 物理楼3阶2
课程名称: 光学, 考试时间: 2025-01-06 14:00~16:00, 考场: 综合教学楼601
课程名称: 原子物理, 考试时间: 2025-01-08 08:00~10:00, 考场: 综合教学楼601
课程名称: 理论力学, 考试时间: 2025-01-10 08:00~10:00, 考场: 综合教学楼501
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼707
课程名称: 时间序列分析, 考试时间: 2025-01-03 08:00~10:00, 考场: 综合教学楼505
课程名称: Python数据分析, 考试时间: 2025-01-04 14:00~16:00, 考场: 综合教学楼103
课程名称: 实用回归分析, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼505
课程名称: 试验设计, 考试时间: 2025-01-07 08:00~10:00, 考场: 综合教学楼505
课程名称: 定性数据分析, 考试时间: 2025-01-08 08:00~10:00, 考场: 综合教学楼505
课程名称: 概率论与数理统计, 考试时间: 2024-12-30 16:30~18:30, 考场: 格物楼B110
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B111
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 物理楼3阶2
课程名称: 离散数学, 考试时间: 2025-01-06 14:00~16:00, 考场: 格物楼B105
课程名称: 计算机组成原理, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B105
课程名称: Java程序设计, 考试时间: 2025-01-09 14:00~16:00, 考场: 格物楼B106
课程名称: 数据结构, 考试时间: 2025-01-10 08:00~10:00, 考场: 格物楼B107
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 数学楼212
课程名称: 比较文学原理, 考试时间: 2025-01-03 10:30~12:30, 考场: 西联2
课程名称: 马克思主义文艺理论, 考试时间: 2025-01-06 10:30~12:30, 考场: 文史楼309
课程名称: 中国古典文献学, 考试时间: 2025-01-07 10:30~12:30, 考场: 文史楼309
课程名称: 语言学概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 西联3
课程名称: 创意写作, 考试时间: 2025-01-08 10:30~12:30, 考场: 文史楼415
课程名称: 中国古代文学4, 考试时间: 2025-01-09 08:00~10:00, 考场: 文史楼405
课程名称: 语文教学论, 考试时间: 2025-01-10 10:30~12:30, 考场: 文史楼405
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 西联1
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 生物楼102
课程名称: 人工智能通识课, 考试时间: 2025-01-03 10:30~12:30, 考场: 格物楼A106
课程名称: 解析几何, 考试时间: 2025-01-06 08:00~10:00, 考场: 数学楼106
课程名称: 数学分析1, 考试时间: 2025-01-08 14:00~16:00, 考场: 综合教学楼606
课程名称: 高等代数1, 考试时间: 2025-01-10 14:00~16:00, 考场: 数学楼107
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼201
课程名称: 高等数学3, 考试时间: 2024-12-30 16:30~18:30, 考场: 综合教学楼505
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼501
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B111
课程名称: 普通物理实验3, 考试时间: 2025-01-05 14:00~16:00, 考场: 综合教学楼601
课程名称: 理论力学, 考试时间: 2025-01-10 08:00~10:00, 考场: 物理楼2阶1
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼407
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼601
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼105
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 西联5
课程名称: 大学物理, 考试时间: 2025-01-06 10:30~12:30, 考场: 数学楼106
课程名称: 近世代数, 考试时间: 2025-01-08 10:30~12:30, 考场: 数学楼103
课程名称: 数学分析3, 考试时间: 2025-01-10 10:30~12:30, 考场: 数学楼207
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 数学楼102
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼606
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼506
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B318
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼601
课程名称: 大学英语4（提高）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼706
课程名称: 中国近代史, 考试时间: 2025-01-06 08:00~10:00, 考场: 格物楼B322
课程名称: 中国史学史, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B318
课程名称: 世界近代史, 考试时间: 2025-01-08 08:00~10:00, 考场: 格物楼B218
课程名称: 史学概论, 考试时间: 2025-01-09 08:00~10:00, 考场: 格物楼B215
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼603
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B113
课程名称: 外国文学史1, 考试时间: 2025-01-03 08:00~10:00, 考场: 西联1
课程名称: 古代汉语1, 考试时间: 2025-01-06 14:00~16:00, 考场: 西联1
课程名称: 语言学概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 西联1
课程名称: 中国当代文学, 考试时间: 2025-01-08 14:00~16:00, 考场: 西联1
课程名称: 中国古代文学2, 考试时间: 2025-01-09 14:00~16:00, 考场: 西联1
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B113
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 物理楼2阶1
课程名称: 高等数学B-Ⅰ, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼506
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 外语楼201
课程名称: 无机与分析化学, 考试时间: 2025-01-02 16:30~18:30, 考场: 综合教学楼506
课程名称: 人工智能通识课, 考试时间: 2025-01-03 14:00~16:00, 考场: 格物楼A317
课程名称: 普通生物学, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼106
课程名称: 动物学, 考试时间: 2025-01-07 08:00~10:00, 考场: 综合教学楼506
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 致知楼B101
课程名称: 人工智能通识课, 考试时间: 2025-01-03 10:30~12:30, 考场: 格物楼A104
课程名称: 解析几何, 考试时间: 2025-01-06 08:00~10:00, 考场: 数学楼102
课程名称: 数学分析1, 考试时间: 2025-01-08 14:00~16:00, 考场: 数学楼207
课程名称: 高等代数1, 考试时间: 2025-01-10 14:00~16:00, 考场: 数学楼208
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 西联4
课程名称: 教育经济学, 考试时间: 2025-01-04 10:30~12:30, 考场: 书法楼101、102
课程名称: 高等教育学, 考试时间: 2025-01-07 10:30~12:30, 考场: 综合教学楼303
课程名称: 家庭教育学, 考试时间: 2025-01-08 10:30~12:30, 考场: 综合教学楼303
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼206
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 西联4
课程名称: 现代汉语1, 考试时间: 2025-01-03 14:00~16:00, 考场: 老文史楼207
课程名称: 文学理论1, 考试时间: 2025-01-06 08:00~10:00, 考场: 老文史楼207
课程名称: 大学基础写作1, 考试时间: 2025-01-07 08:00~10:00, 考场: 老文史楼207
课程名称: 中国现代文学1, 考试时间: 2025-01-08 08:00~10:00, 考场: 老文史楼207
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼405
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼503
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 实验中心A405
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼505
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 致知楼B102
课程名称: 生物化学, 考试时间: 2025-01-03 16:30~18:30, 考场: 综合教学楼206
课程名称: 微生物学, 考试时间: 2025-01-06 14:00~16:00, 考场: 综合教学楼206
课程名称: 人体组织解剖学, 考试时间: 2025-01-07 14:00~16:00, 考场: 综合教学楼106
课程名称: 生物统计学, 考试时间: 2025-01-08 14:00~16:00, 考场: 生物楼128
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼301
课程名称: 语言学导论, 考试时间: 2025-01-03 08:00~10:00, 考场: 外语楼112
课程名称: 英语学科教学论, 考试时间: 2025-01-04 10:30~12:30, 考场: 外语楼112
课程名称: 英汉笔译, 考试时间: 2025-01-06 10:30~12:30, 考场: 外语楼523
课程名称: 综合英语5, 考试时间: 2025-01-07 08:00~10:00, 考场: 外语楼523
课程名称: 美国文学, 考试时间: 2025-01-08 14:00~16:00, 考场: 外语楼304
课程名称: 第二外语3, 考试时间: 2025-01-09 08:00~10:00, 考场: 外语楼317
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼706
课程名称: 高等数学C-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼105
课程名称: 无机与分析化学, 考试时间: 2025-01-02 16:30~18:30, 考场: 生物楼128
课程名称: 人工智能通识课, 考试时间: 2025-01-03 16:30~18:30, 考场: 格物楼A317
课程名称: 植物学1, 考试时间: 2025-01-06 08:00~10:00, 考场: 生物楼102
课程名称: 无脊椎动物学, 考试时间: 2025-01-08 08:00~10:00, 考场: 综合教学楼106
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 西联5
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼406
课程名称: 人工智能通识课, 考试时间: 2025-01-03 10:30~12:30, 考场: 格物楼A216
课程名称: 解析几何, 考试时间: 2025-01-06 08:00~10:00, 考场: 数学楼401、403
课程名称: 数学分析1, 考试时间: 2025-01-08 14:00~16:00, 考场: 综合教学楼706
课程名称: 高等代数1, 考试时间: 2025-01-10 14:00~16:00, 考场: 数学楼102
课程名称: 概率论与数理统计, 考试时间: 2024-12-30 16:30~18:30, 考场: 格物楼B111
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 西联3
课程名称: 离散数学, 考试时间: 2025-01-06 14:00~16:00, 考场: 格物楼B103
课程名称: 计算机组成原理, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B103
课程名称: Java程序设计, 考试时间: 2025-01-09 14:00~16:00, 考场: 格物楼B105
课程名称: 数据结构, 考试时间: 2025-01-10 08:00~10:00, 考场: 格物楼B106
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼401
课程名称: 大学英语4（提高）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼701
课程名称: 微格教学训练, 考试时间: 2025-01-03 19:00~21:00, 考场: 教育楼103
课程名称: 学校管理学, 考试时间: 2025-01-04 10:30~12:30, 考场: 综合教学楼305
课程名称: 教育研究方法, 考试时间: 2025-01-05 10:30~12:30, 考场: 综合教学楼305
课程名称: 教育心理学, 考试时间: 2025-01-06 10:30~12:30, 考场: 综合教学楼305
课程名称: 教育社会学, 考试时间: 2025-01-07 16:30~18:30, 考场: 综合教学楼303
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼506
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 西联2
课程名称: C语言程序设计, 考试时间: 2025-01-03 14:00~16:00, 考场: 综合教学楼103
课程名称: 概率论, 考试时间: 2025-01-07 14:00~16:00, 考场: 综合教学楼103
课程名称: 数学分析3, 考试时间: 2025-01-09 08:00~10:00, 考场: 综合教学楼103
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼305
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B107
课程名称: 外国教育史, 考试时间: 2025-01-04 16:30~18:30, 考场: 综合教学楼301
课程名称: 比较教育学, 考试时间: 2025-01-05 16:30~18:30, 考场: 综合教学楼301
课程名称: 教育社会学, 考试时间: 2025-01-06 10:30~12:30, 考场: 综合教学楼301
课程名称: 教师发展研究, 考试时间: 2025-01-07 16:30~18:30, 考场: 综合教学楼301
课程名称: 教育哲学, 考试时间: 2025-01-08 16:30~18:30, 考场: 综合教学楼301
课程名称: 教育科学研究方法, 考试时间: 2025-01-09 10:30~12:30, 考场: 综合教学楼301
课程名称: 德育原理, 考试时间: 2025-01-09 16:30~18:30, 考场: 综合教学楼301
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼201
课程名称: 大学英语3（艺体）, 考试时间: 2025-01-02 14:00~16:00, 考场: 致知楼B111
课程名称: 外国电影史, 考试时间: 2025-01-03 14:00~16:00, 考场: 西联4
课程名称: 戏剧编剧理论与写作, 考试时间: 2025-01-06 14:00~16:00, 考场: 西联4
课程名称: 影视编剧理论, 考试时间: 2025-01-07 14:00~16:00, 考场: 西联4
课程名称: 中国现代文学, 考试时间: 2025-01-08 14:00~16:00, 考场: 文史楼313
课程名称: 中国古代文学1, 考试时间: 2025-01-09 14:00~16:00, 考场: 西联4
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼501
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼101
课程名称: 比较文学原理, 考试时间: 2025-01-03 10:30~12:30, 考场: 西联3
课程名称: 马克思主义文艺理论, 考试时间: 2025-01-06 10:30~12:30, 考场: 西联2
课程名称: 中国古典文献学, 考试时间: 2025-01-07 10:30~12:30, 考场: 西联1
课程名称: 创意写作, 考试时间: 2025-01-08 10:30~12:30, 考场: 西联3
课程名称: 中国古代文学4, 考试时间: 2025-01-09 08:00~10:00, 考场: 西联2
课程名称: 语文教学论, 考试时间: 2025-01-10 10:30~12:30, 考场: 西联4
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼406
课程名称: 大学英语4（提高）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼501
课程名称: C语言程序设计, 考试时间: 2025-01-03 14:00~16:00, 考场: 综合教学楼307
课程名称: 概率论, 考试时间: 2025-01-07 14:00~16:00, 考场: 综合教学楼505
课程名称: 数学分析3, 考试时间: 2025-01-09 08:00~10:00, 考场: 综合教学楼505
课程名称: 概率与数理统计, 考试时间: 2024-12-30 16:30~18:30, 考场: JA201
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: JS204
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: JA106
课程名称: 宏观经济学, 考试时间: 2025-01-03 08:00~10:00, 考场: JE302
课程名称: 会计学, 考试时间: 2025-01-06 14:00~16:00, 考场: JA304
课程名称: 金融学, 考试时间: 2025-01-07 14:00~16:00, 考场: JS415
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼307
课程名称: 教育社会学, 考试时间: 2025-01-07 16:30~18:30, 考场: 综合教学楼305
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼706
课程名称: 马克思主义哲学, 考试时间: 2025-01-05 14:00~16:00, 考场: 致知楼B107
课程名称: 毛泽东思想概论, 考试时间: 2025-01-06 14:00~16:00, 考场: 致知楼B212
课程名称: 法学概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 致知楼B212
课程名称: 中国近代史, 考试时间: 2025-01-08 14:00~16:00, 考场: 致知楼B107
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 数学楼106
课程名称: 高等数学A-Ⅰ, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼606
课程名称: 网络空间安全导论, 考试时间: 2025-01-06 08:00~10:00, 考场: 格物楼B113
课程名称: C语言程序设计, 考试时间: 2025-01-09 08:00~10:00, 考场: 格物楼B103
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼607
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼501
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B215
课程名称: 高等数学3, 考试时间: 2024-12-30 16:30~18:30, 考场: 综合教学楼405
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼505
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B110
课程名称: 普通物理实验3, 考试时间: 2025-01-05 14:00~16:00, 考场: 物理楼3阶1
课程名称: 光学, 考试时间: 2025-01-06 14:00~16:00, 考场: 物理楼2阶1
课程名称: 原子物理, 考试时间: 2025-01-08 08:00~10:00, 考场: 物理楼2阶2
课程名称: 理论力学, 考试时间: 2025-01-10 08:00~10:00, 考场: 物理楼2阶2
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 格物楼B215
课程名称: 数字信号处理, 考试时间: 2025-01-07 16:30~18:30, 考场: 格物楼B103
课程名称: 通信原理, 考试时间: 2025-01-09 16:30~18:30, 考场: 格物楼B105
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼701
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 实验中心A413
课程名称: 外国电影史, 考试时间: 2025-01-03 14:00~16:00, 考场: 文史楼313
课程名称: 文学理论1, 考试时间: 2025-01-06 08:00~10:00, 考场: 西联4
课程名称: 中国现当代戏剧史, 考试时间: 2025-01-07 10:30~12:30, 考场: 文史楼411
课程名称: 中国现代文学, 考试时间: 2025-01-08 14:00~16:00, 考场: 文史楼411
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 格物楼B103
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B418
课程名称: 世界古代史1, 考试时间: 2025-01-06 14:00~16:00, 考场: 格物楼B218
课程名称: 中国历史文选, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B218
课程名称: 中国古代史1, 考试时间: 2025-01-08 10:30~12:30, 考场: 格物楼B112
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼401
课程名称: 量子力学1, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼501
课程名称: 热力学与统计物理, 考试时间: 2025-01-07 10:30~12:30, 考场: 物理楼2阶2
课程名称: 固体物理, 考试时间: 2025-01-09 08:00~10:00, 考场: 物理楼2阶2
课程名称: 物理教学论, 考试时间: 2025-01-10 14:00~16:00, 考场: 物理楼2阶1
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼301
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼506
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 西联4
课程名称: 大学物理, 考试时间: 2025-01-06 10:30~12:30, 考场: 综合教学楼606
课程名称: 近世代数, 考试时间: 2025-01-08 10:30~12:30, 考场: 综合教学楼606
课程名称: 数学分析3, 考试时间: 2025-01-10 10:30~12:30, 考场: 数学楼212
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 数学楼201
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 致知楼B201
课程名称: 有机化学1, 考试时间: 2025-01-05 14:00~16:00, 考场: 化学楼106、108
课程名称: 中级无机化学, 考试时间: 2025-01-07 14:00~16:00, 考场: 化学楼134
课程名称: 物理化学1, 考试时间: 2025-01-08 08:00~10:00, 考场: 化学楼517
课程名称: 化学工程基础, 考试时间: 2025-01-09 14:00~16:00, 考场: 综合教学楼503
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 生物楼332
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 数学楼102
课程名称: 高等数学A-Ⅰ, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼705
课程名称: 人工智能通识课, 考试时间: 2025-01-03 08:00~10:00, 考场: 格物楼A104
课程名称: 大学物理, 考试时间: 2025-01-06 08:00~10:00, 考场: 格物楼B112
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼606
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼301
课程名称: 现代汉语1, 考试时间: 2025-01-03 14:00~16:00, 考场: 文史楼411
课程名称: 文学理论1, 考试时间: 2025-01-06 08:00~10:00, 考场: 文史楼411
课程名称: 汉语写作1, 考试时间: 2025-01-07 10:30~12:30, 考场: 西联3
课程名称: 汉语国际教育概论, 考试时间: 2025-01-08 08:00~10:00, 考场: 文史楼313
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B413
课程名称: 古文字学, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼203
课程名称: 世界古代史1, 考试时间: 2025-01-06 14:00~16:00, 考场: 格物楼B316
课程名称: 博物馆藏品管理, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B316
课程名称: 中国古代陶瓷, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B318
课程名称: 文物学概论, 考试时间: 2025-01-08 08:00~10:00, 考场: 格物楼B318
课程名称: 汉唐宋元考古, 考试时间: 2025-01-08 14:00~16:00, 考场: 格物楼B103
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼707
课程名称: 高等数学C-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼206
课程名称: 无机与分析化学, 考试时间: 2025-01-02 16:30~18:30, 考场: 综合教学楼206
课程名称: 人工智能通识课, 考试时间: 2025-01-03 19:00~21:00, 考场: 格物楼A317
课程名称: 植物学1, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼506
课程名称: 无脊椎动物学, 考试时间: 2025-01-08 08:00~10:00, 考场: 综合教学楼206
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 西联2
课程名称: 高等数学D-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼601
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼601
课程名称: 人工智能通识课, 考试时间: 2025-01-03 14:00~16:00, 考场: 格物楼A104
课程名称: 无机化学1, 考试时间: 2025-01-10 08:00~10:00, 考场: 化学楼101、103
课程名称: 概率论与数理统计, 考试时间: 2024-12-30 16:30~18:30, 考场: 格物楼B106
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B113
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B322
课程名称: 离散数学, 考试时间: 2025-01-06 14:00~16:00, 考场: 格物楼B107
课程名称: 计算机组成原理, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B107
课程名称: Java程序设计, 考试时间: 2025-01-09 14:00~16:00, 考场: 格物楼B110
课程名称: 数据结构, 考试时间: 2025-01-10 08:00~10:00, 考场: 格物楼B111
课程名称: 数学分析1, 考试时间: 2025-01-08 14:00~16:00, 考场: 数学楼106
课程名称: 高等代数1, 考试时间: 2025-01-10 14:00~16:00, 考场: 数学楼401、403
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼205
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼606
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼605
课程名称: 西方文明史, 考试时间: 2025-01-03 14:00~16:00, 考场: 外语楼417
课程名称: 综合英语3, 考试时间: 2025-01-04 10:30~12:30, 考场: 外语楼417
课程名称: 中国文化概论, 考试时间: 2025-01-06 14:00~16:00, 考场: 外语楼417
课程名称: 时文报刊阅读, 考试时间: 2025-01-07 14:00~16:00, 考场: 外语楼417
课程名称: 第二外语1, 考试时间: 2025-01-08 08:00~10:00, 考场: 外语楼201
课程名称: 英语写作1, 考试时间: 2025-01-09 08:00~10:00, 考场: 外语楼417
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 格物楼B322
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼101
课程名称: 世界古代史1, 考试时间: 2025-01-06 14:00~16:00, 考场: 致知楼B111
课程名称: 中国历史文选, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B112
课程名称: 中国古代史1, 考试时间: 2025-01-08 10:30~12:30, 考场: 格物楼B103
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼403
课程名称: 高等数学3, 考试时间: 2024-12-30 16:30~18:30, 考场: 综合教学楼503
课程名称: 光学, 考试时间: 2025-01-06 14:00~16:00, 考场: 综合教学楼501
课程名称: 原子物理, 考试时间: 2025-01-08 08:00~10:00, 考场: 综合教学楼501
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 格物楼B218
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B316
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 格物楼B112
课程名称: 网络对抗原理, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B105
课程名称: 密码学引论, 考试时间: 2025-01-09 14:00~16:00, 考场: 格物楼B103
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼306
课程名称: 高等数学C-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼307
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B221
课程名称: 无机与分析化学, 考试时间: 2025-01-02 16:30~18:30, 考场: 生物楼102
课程名称: 人工智能通识课, 考试时间: 2025-01-03 19:00~21:00, 考场: 格物楼A216
课程名称: 植物学1, 考试时间: 2025-01-06 08:00~10:00, 考场: 生物楼332
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 数学楼204
课程名称: 解析几何, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼706
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: JA305
课程名称: 高等数学1, 考试时间: 2024-12-31 08:00~10:00, 考场: JA206
课程名称: 大学日语1, 考试时间: 2024-12-31 16:30~18:30, 考场: JE103
课程名称: 人工智能通识课, 考试时间: 2025-01-03 16:30~18:30, 考场: F327-328
课程名称: 教育传播学, 考试时间: 2025-01-07 10:30~12:30, 考场: JA204
课程名称: 教育技术学导论, 考试时间: 2025-01-09 08:00~10:00, 考场: JA104
课程名称: 摄影技艺基础, 考试时间: 2025-01-10 08:00~10:00, 考场: JA104
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼203
课程名称: 时间序列分析, 考试时间: 2025-01-03 08:00~10:00, 考场: 综合教学楼307
课程名称: Python数据分析, 考试时间: 2025-01-04 14:00~16:00, 考场: 综合教学楼307
课程名称: 实用回归分析, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼307
课程名称: 试验设计, 考试时间: 2025-01-07 08:00~10:00, 考场: 综合教学楼307
课程名称: 定性数据分析, 考试时间: 2025-01-08 08:00~10:00, 考场: 综合教学楼307
课程名称: 现代汉语1, 考试时间: 2025-01-03 14:00~16:00, 考场: 西联1
课程名称: 文学理论1, 考试时间: 2025-01-06 08:00~10:00, 考场: 西联1
课程名称: 大学基础写作1, 考试时间: 2025-01-07 08:00~10:00, 考场: 西联1
课程名称: 中国现代文学1, 考试时间: 2025-01-08 08:00~10:00, 考场: 西联1
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B106
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 格物楼B218
课程名称: 大学物理, 考试时间: 2025-01-06 08:00~10:00, 考场: 格物楼B110
课程名称: 计算机系统概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B103
课程名称: C语言程序设计, 考试时间: 2025-01-09 08:00~10:00, 考场: 格物楼B107
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 格物楼B413
课程名称: 高等数学A-Ⅰ, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼407
课程名称: 大学物理, 考试时间: 2025-01-06 08:00~10:00, 考场: 格物楼B105
课程名称: 计算机系统概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B107
课程名称: C语言程序设计, 考试时间: 2025-01-09 08:00~10:00, 考场: 格物楼B106
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 致知楼B111
课程名称: 大学俄语1, 考试时间: 2024-12-31 16:30~18:30, 考场: 综合教学楼307
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B318
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼305
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼205
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼601
课程名称: 第二外语1, 考试时间: 2025-01-08 08:00~10:00, 考场: 外语楼317
课程名称: 高等数学A-Ⅰ, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼203
课程名称: 计算机系统概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B106
课程名称: 软件工程, 考试时间: 2025-01-07 16:30~18:30, 考场: 格物楼B106
课程名称: 算法设计与分析, 考试时间: 2025-01-08 08:00~10:00, 考场: 格物楼B110
课程名称: 软件测试基础, 考试时间: 2025-01-09 16:30~18:30, 考场: 格物楼B107
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: JE302
课程名称: 高等数学I, 考试时间: 2024-12-31 08:00~10:00, 考场: JE305
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: JS301
课程名称: 第二外语1, 考试时间: 2025-01-08 08:00~10:00, 考场: 外语楼308
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼705
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B107
课程名称: 人工智能通识课, 考试时间: 2025-01-03 19:00~21:00, 考场: 格物楼A106
课程名称: 高等代数1, 考试时间: 2025-01-06 14:00~16:00, 考场: 综合教学楼505
课程名称: 数学分析1, 考试时间: 2025-01-10 08:00~10:00, 考场: 综合教学楼505
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼701
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼701
课程名称: 西方文明史, 考试时间: 2025-01-03 14:00~16:00, 考场: 外语楼413
课程名称: 综合英语3, 考试时间: 2025-01-04 10:30~12:30, 考场: 外语楼413
课程名称: 中国文化概论, 考试时间: 2025-01-06 14:00~16:00, 考场: 外语楼413
课程名称: 时文报刊阅读, 考试时间: 2025-01-07 14:00~16:00, 考场: 外语楼413
课程名称: 英语写作1, 考试时间: 2025-01-09 08:00~10:00, 考场: 外语楼413
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼306
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼101
课程名称: 点集拓扑, 考试时间: 2025-01-05 08:00~10:00, 考场: 综合教学楼606
课程名称: 泛函分析, 考试时间: 2025-01-06 14:00~16:00, 考场: 综合教学楼306
课程名称: 概率论与数理统计, 考试时间: 2025-01-07 08:00~10:00, 考场: 综合教学楼706
课程名称: 数值分析, 考试时间: 2025-01-08 08:00~10:00, 考场: 综合教学楼306
课程名称: 微分几何, 考试时间: 2025-01-09 08:00~10:00, 考场: 综合教学楼606
课程名称: 教育经济学, 考试时间: 2025-01-04 10:30~12:30, 考场: 老文史楼216
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼503
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼201
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B413
课程名称: 中国近代史, 考试时间: 2025-01-06 08:00~10:00, 考场: 格物楼B316
课程名称: 中国史学史, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B322
课程名称: 世界近代史, 考试时间: 2025-01-08 08:00~10:00, 考场: 格物楼B413
课程名称: 古代汉语, 考试时间: 2025-01-08 14:00~16:00, 考场: 格物楼B112
课程名称: 史学概论, 考试时间: 2025-01-09 08:00~10:00, 考场: 格物楼B322
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B417
课程名称: 学校管理学, 考试时间: 2025-01-04 10:30~12:30, 考场: 综合教学楼303
课程名称: 教育研究方法, 考试时间: 2025-01-05 10:30~12:30, 考场: 综合教学楼303
课程名称: 教育心理学, 考试时间: 2025-01-06 10:30~12:30, 考场: 综合教学楼303
课程名称: 教育社会学, 考试时间: 2025-01-07 16:30~18:30, 考场: 教育楼103
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 生物楼317
课程名称: 时间序列分析, 考试时间: 2025-01-03 08:00~10:00, 考场: 综合教学楼103
课程名称: Python数据分析, 考试时间: 2025-01-04 14:00~16:00, 考场: 综合教学楼505
课程名称: 实用回归分析, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼103
课程名称: 寿险精算学, 考试时间: 2025-01-07 08:00~10:00, 考场: 综合教学楼103
课程名称: 定性数据分析, 考试时间: 2025-01-08 08:00~10:00, 考场: 综合教学楼103
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 格物楼B103
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼401
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼307
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 数学楼101
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼206
课程名称: 实验心理学, 考试时间: 2025-01-06 14:00~16:00, 考场: 综合教学楼407
课程名称: 西方心理学史, 考试时间: 2025-01-07 14:00~16:00, 考场: 综合教学楼407
课程名称: 社会心理学, 考试时间: 2025-01-08 14:00~16:00, 考场: 综合教学楼407
课程名称: 心理测量学, 考试时间: 2025-01-09 14:00~16:00, 考场: 综合教学楼407
课程名称: 心理统计软件使用, 考试时间: 2025-01-10 14:00~16:00, 考场: 综合教学楼407
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼406
课程名称: 微格教学训练, 考试时间: 2025-01-03 19:00~21:00, 考场: 综合教学楼301
课程名称: 小学中华优秀传统文化教育理论与实践, 考试时间: 2025-01-04 10:30~12:30, 考场: 综合教学楼301
课程名称: 教师专业发展与名师成长研究, 考试时间: 2025-01-05 10:30~12:30, 考场: 综合教学楼301
课程名称: 小学英语课程与教学, 考试时间: 2025-01-06 16:30~18:30, 考场: 综合教学楼301
课程名称: 小学科学课程与教学, 考试时间: 2025-01-07 10:30~12:30, 考场: 综合教学楼301
课程名称: 家庭教育学, 考试时间: 2025-01-08 10:30~12:30, 考场: 综合教学楼301
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 数学楼201
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼206
课程名称: 生物学教学论, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼206
课程名称: 遗传学, 考试时间: 2025-01-03 08:00~10:00, 考场: 生物楼232
课程名称: 生态学, 考试时间: 2025-01-07 08:00~10:00, 考场: 综合教学楼206
课程名称: 分子生物学, 考试时间: 2025-01-09 08:00~10:00, 考场: 综合教学楼506
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 数学楼212
课程名称: 大学物理, 考试时间: 2025-01-06 08:00~10:00, 考场: 格物楼B111
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: JS102
课程名称: 高等数学1, 考试时间: 2024-12-31 08:00~10:00, 考场: JS201
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: JA103
课程名称: C语言程序设计, 考试时间: 2025-01-06 14:00~16:00, 考场: JS320
课程名称: 计算机导论, 考试时间: 2025-01-08 08:00~10:00, 考场: JC408
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼201
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 物理楼2阶1
课程名称: 现代汉语1, 考试时间: 2025-01-03 14:00~16:00, 考场: 文史楼309
课程名称: 文学理论1, 考试时间: 2025-01-06 08:00~10:00, 考场: 文史楼309
课程名称: 大学基础写作1, 考试时间: 2025-01-07 08:00~10:00, 考场: 文史楼309
课程名称: 中国现代文学1, 考试时间: 2025-01-08 08:00~10:00, 考场: 文史楼309
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼607
课程名称: 教育统计学, 考试时间: 2025-01-07 16:30~18:30, 考场: 老文史楼216
课程名称: 教师职业道德与专业发展, 考试时间: 2025-01-08 10:30~12:30, 考场: 老文史楼216
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 西联3
课程名称: 高等教育学, 考试时间: 2025-01-07 10:30~12:30, 考场: 综合教学楼305
课程名称: 家庭教育学, 考试时间: 2025-01-08 10:30~12:30, 考场: 综合教学楼305
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼707
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 西联5
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 物理楼402
课程名称: 实验心理学, 考试时间: 2025-01-06 14:00~16:00, 考场: 西联5
课程名称: 西方心理学史, 考试时间: 2025-01-07 14:00~16:00, 考场: 西联5
课程名称: 社会心理学, 考试时间: 2025-01-08 14:00~16:00, 考场: 西联5
课程名称: 心理测量学, 考试时间: 2025-01-09 14:00~16:00, 考场: 西联5
课程名称: 心理统计软件使用, 考试时间: 2025-01-10 14:00~16:00, 考场: 西联5
课程名称: 大学英语4（提高）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼301
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼505
课程名称: 高等数学D-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼605
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼105
课程名称: 人工智能通识课, 考试时间: 2025-01-03 16:30~18:30, 考场: 格物楼A104
课程名称: 无机化学1, 考试时间: 2025-01-10 08:00~10:00, 考场: 综合教学楼503
课程名称: 线性代数与概率统计, 考试时间: 2024-12-30 10:30~12:30, 考场: JE101
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: JA306
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: JA104
课程名称: 人文地理学概论, 考试时间: 2025-01-03 08:00~10:00, 考场: JS201
课程名称: 水文学与水资源, 考试时间: 2025-01-06 08:00~10:00, 考场: JS201
课程名称: 经济地理学, 考试时间: 2025-01-07 08:00~10:00, 考场: JS201
课程名称: 地理信息系统, 考试时间: 2025-01-08 14:00~16:00, 考场: JS201
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼501
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼203
课程名称: 大学物理, 考试时间: 2025-01-06 10:30~12:30, 考场: 数学楼103
课程名称: 近世代数, 考试时间: 2025-01-08 10:30~12:30, 考场: 综合教学楼706
课程名称: 数学分析3, 考试时间: 2025-01-10 10:30~12:30, 考场: 数学楼111
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼701
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B218
课程名称: 大学英语3（艺体）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼603
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 格物楼B106
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B103
课程名称: 国学概论, 考试时间: 2025-01-06 08:00~10:00, 考场: 致知楼B111
课程名称: 中国历史文选, 考试时间: 2025-01-07 14:00~16:00, 考场: 格物楼B322
课程名称: 中国古代史1, 考试时间: 2025-01-08 10:30~12:30, 考场: 格物楼B110
课程名称: 古代汉语, 考试时间: 2025-01-08 14:00~16:00, 考场: 格物楼B105
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼603
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B417
课程名称: 普通心理学, 考试时间: 2025-01-05 16:30~18:30, 考场: 综合教学楼305
课程名称: 大学语文, 考试时间: 2025-01-08 16:30~18:30, 考场: 综合教学楼305
课程名称: 教育概论, 考试时间: 2025-01-10 10:30~12:30, 考场: 综合教学楼301
课程名称: 高等数学D-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼703
课程名称: 人工智能通识课, 考试时间: 2025-01-03 19:00~21:00, 考场: 格物楼A104
课程名称: 无机化学1, 考试时间: 2025-01-10 08:00~10:00, 考场: 化学楼425.427
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼703
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼603
课程名称: 语言学导论, 考试时间: 2025-01-03 08:00~10:00, 考场: 外语楼305
课程名称: 英语学科教学论, 考试时间: 2025-01-04 10:30~12:30, 考场: 外语楼305
课程名称: 英汉笔译, 考试时间: 2025-01-06 10:30~12:30, 考场: 外语楼201
课程名称: 综合英语5, 考试时间: 2025-01-07 08:00~10:00, 考场: 外语楼521
课程名称: 美国文学, 考试时间: 2025-01-08 14:00~16:00, 考场: 外语楼308
课程名称: 第二外语3, 考试时间: 2025-01-09 08:00~10:00, 考场: 外语楼201
课程名称: 大学英语4（提高）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼606
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼407
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼405
课程名称: 比较文学原理, 考试时间: 2025-01-03 10:30~12:30, 考场: 文史楼415
课程名称: 创意写作, 考试时间: 2025-01-08 10:30~12:30, 考场: 文史楼405
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 实验中心A409
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 致知楼B202
课程名称: 人体组织解剖学, 考试时间: 2025-01-07 14:00~16:00, 考场: 生物楼128
课程名称: 马克思主义哲学, 考试时间: 2025-01-05 14:00~16:00, 考场: 致知楼B202
课程名称: 毛泽东思想概论, 考试时间: 2025-01-06 14:00~16:00, 考场: 致知楼B202
课程名称: 法学概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 致知楼B109
课程名称: 中国近代史, 考试时间: 2025-01-08 14:00~16:00, 考场: 致知楼B111
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B112
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 数学楼106
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼407
课程名称: 比较文学原理, 考试时间: 2025-01-03 10:30~12:30, 考场: 老文史楼209
课程名称: 马克思主义文艺理论, 考试时间: 2025-01-06 10:30~12:30, 考场: 西联3
课程名称: 中国古典文献学, 考试时间: 2025-01-07 10:30~12:30, 考场: 西联2
课程名称: 创意写作, 考试时间: 2025-01-08 10:30~12:30, 考场: 西联2
课程名称: 中国古代文学4, 考试时间: 2025-01-09 08:00~10:00, 考场: 西联3
课程名称: 语文教学论, 考试时间: 2025-01-10 10:30~12:30, 考场: 西联2
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 西联4
课程名称: 高等数学A-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼301
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 数学楼101
课程名称: 力学, 考试时间: 2025-01-09 14:00~16:00, 考场: 综合教学楼501
课程名称: 心理学基础, 考试时间: 2024-12-31 16:30~18:30, 考场: JE105
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: JA103
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: JE102
课程名称: 数据可视化, 考试时间: 2025-01-06 14:00~16:00, 考场: JC402
课程名称: Spark大数据分析, 考试时间: 2025-01-07 08:00~10:00, 考场: JC408
课程名称: 计算机网络, 考试时间: 2025-01-09 14:00~16:00, 考场: JC402
课程名称: 西方文明史, 考试时间: 2025-01-03 14:00~16:00, 考场: 外语楼401
课程名称: 综合英语3, 考试时间: 2025-01-04 10:30~12:30, 考场: 外语楼401
课程名称: 中国文化概论, 考试时间: 2025-01-06 14:00~16:00, 考场: 外语楼401
课程名称: 时文报刊阅读, 考试时间: 2025-01-07 14:00~16:00, 考场: 外语楼401
课程名称: 第二外语1, 考试时间: 2025-01-08 08:00~10:00, 考场: 外语楼313
课程名称: 英语写作1, 考试时间: 2025-01-09 08:00~10:00, 考场: 外语楼401
课程名称: 第二外语1, 考试时间: 2025-01-08 08:00~10:00, 考场: 外语楼101
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼305
课程名称: 高等数学B-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼406
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 实验中心A405
课程名称: 无机化学1, 考试时间: 2025-01-10 08:00~10:00, 考场: 综合教学楼406
课程名称: 大学日语3, 考试时间: 2025-01-02 16:30~18:30, 考场: 综合教学楼305
课程名称: 教师发展研究, 考试时间: 2025-01-07 16:30~18:30, 考场: 教育楼105
课程名称: 教育哲学, 考试时间: 2025-01-08 16:30~18:30, 考场: 教育楼103
课程名称: 教育科学研究方法, 考试时间: 2025-01-09 10:30~12:30, 考场: 教育楼103
课程名称: 德育原理, 考试时间: 2025-01-09 16:30~18:30, 考场: 教育楼103
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼301
课程名称: 热力学与统计物理, 考试时间: 2025-01-07 10:30~12:30, 考场: 物理楼2阶1
课程名称: 固体物理, 考试时间: 2025-01-09 08:00~10:00, 考场: 物理楼2阶1
课程名称: 理论力学, 考试时间: 2025-01-10 08:00~10:00, 考场: 综合教学楼601
课程名称: 物理教学论, 考试时间: 2025-01-10 14:00~16:00, 考场: 物理楼2阶2
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼106
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼705
课程名称: 大学物理, 考试时间: 2025-01-06 10:30~12:30, 考场: 综合教学楼706
课程名称: 数学分析3, 考试时间: 2025-01-10 10:30~12:30, 考场: 数学楼103
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 格物楼B322
课程名称: 教师职业道德与专业发展, 考试时间: 2024-12-31 10:30~12:30, 考场: 综合教学楼606
课程名称: 行书创作, 考试时间: 2025-01-03 08:00~10:00, 考场: 绘素楼315
课程名称: 草书创作, 考试时间: 2025-01-06 08:00~10:00, 考场: 绘素楼316
课程名称: 书法学科教学论, 考试时间: 2025-01-07 14:00~16:00, 考场: 绘素楼101
课程名称: 书法学概论, 考试时间: 2025-01-08 14:00~16:00, 考场: 绘素楼205
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 数学楼212
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼106
课程名称: 有机化学1, 考试时间: 2025-01-05 14:00~16:00, 考场: 综合教学楼406
课程名称: 中级无机化学, 考试时间: 2025-01-07 14:00~16:00, 考场: 化学楼425.427
课程名称: 物理化学1, 考试时间: 2025-01-08 08:00~10:00, 考场: 化学楼205.207
课程名称: 化学工程基础, 考试时间: 2025-01-09 14:00~16:00, 考场: 综合教学楼507
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼703
课程名称: 人工智能通识课, 考试时间: 2025-01-03 08:00~10:00, 考场: 格物楼A216
课程名称: 高等代数1, 考试时间: 2025-01-06 14:00~16:00, 考场: 综合教学楼307
课程名称: 数学分析1, 考试时间: 2025-01-10 08:00~10:00, 考场: 综合教学楼307
课程名称: 社会学概论, 考试时间: 2025-01-06 08:00~10:00, 考场: 综合教学楼707
课程名称: 历史学学科教学论, 考试时间: 2025-01-07 08:00~10:00, 考场: 综合教学楼101
课程名称: 专业英语, 考试时间: 2025-01-08 14:00~16:00, 考场: 综合教学楼703
课程名称: 中国历史地理, 考试时间: 2025-01-09 08:00~10:00, 考场: 综合教学楼703
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B218
课程名称: 大学英语4（提高）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼406
课程名称: 外国文学史1, 考试时间: 2025-01-03 08:00~10:00, 考场: 老文史楼211
课程名称: 古代汉语1, 考试时间: 2025-01-06 14:00~16:00, 考场: 老文史楼211
课程名称: 语言学概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 老文史楼211
课程名称: 中国当代文学, 考试时间: 2025-01-08 14:00~16:00, 考场: 老文史楼209
课程名称: 中国古代文学2, 考试时间: 2025-01-09 14:00~16:00, 考场: 老文史楼211
课程名称: 高等教育学, 考试时间: 2025-01-07 10:30~12:30, 考场: 教育楼103
课程名称: 家庭教育学, 考试时间: 2025-01-08 10:30~12:30, 考场: 教育楼103
课程名称: 高等数学D-I, 考试时间: 2024-12-31 08:00~10:00, 考场: 综合教学楼305
课程名称: 无机化学1, 考试时间: 2025-01-10 08:00~10:00, 考场: 化学楼120、122
课程名称: 线性代数, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼103
课程名称: 概率论与数理统计, 考试时间: 2024-12-30 16:30~18:30, 考场: 格物楼B103
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B106
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B418
课程名称: 模拟电路, 考试时间: 2025-01-06 14:00~16:00, 考场: 格物楼B112
课程名称: 数字电路, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B112
课程名称: 复变函数与积分变换, 考试时间: 2025-01-08 08:00~10:00, 考场: 格物楼B105
课程名称: 大学英语4（提高）, 考试时间: 2025-01-02 14:00~16:00, 考场: JS202
课程名称: 人文地理学概论, 考试时间: 2025-01-03 08:00~10:00, 考场: JS206
课程名称: 水文学与水资源, 考试时间: 2025-01-06 08:00~10:00, 考场: JS206
课程名称: 经济地理学, 考试时间: 2025-01-07 08:00~10:00, 考场: JS206
课程名称: 地理信息系统, 考试时间: 2025-01-08 14:00~16:00, 考场: JS206
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 物理楼402
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B413
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 格物楼B221
课程名称: 嵌入式系统原理, 考试时间: 2025-01-07 16:30~18:30, 考场: 格物楼B112
课程名称: 计算机网络原理, 考试时间: 2025-01-09 08:00~10:00, 考场: 格物楼B318
课程名称: 大学英语2（提高班）, 考试时间: 2025-01-02 08:00~10:00, 考场: 物理楼3阶2
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 西联4
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼203
课程名称: 生物化学, 考试时间: 2025-01-03 16:30~18:30, 考场: 生物楼317
课程名称: 人体组织解剖学, 考试时间: 2025-01-07 14:00~16:00, 考场: 生物楼102
课程名称: 生物统计学, 考试时间: 2025-01-08 14:00~16:00, 考场: 综合教学楼206
课程名称: 数学分析1, 考试时间: 2025-01-10 08:00~10:00, 考场: 综合教学楼103
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼306
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 致知楼B101
课程名称: 生物化学, 考试时间: 2025-01-03 16:30~18:30, 考场: 生物楼128
课程名称: 微生物学, 考试时间: 2025-01-06 14:00~16:00, 考场: 综合教学楼506
课程名称: 生物统计学, 考试时间: 2025-01-08 14:00~16:00, 考场: 综合教学楼506
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼407
课程名称: 大学英语1（艺体类）, 考试时间: 2025-01-02 08:00~10:00, 考场: 综合教学楼205
课程名称: 体育概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 体育楼110、112
课程名称: 运动解剖学（含实验）, 考试时间: 2025-01-10 10:30~12:30, 考场: 体育楼305
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B112
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼407
课程名称: 外国文学史1, 考试时间: 2025-01-03 08:00~10:00, 考场: 西联2
课程名称: 古代汉语1, 考试时间: 2025-01-06 14:00~16:00, 考场: 西联2
课程名称: 语言学概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 西联2
课程名称: 中国当代文学, 考试时间: 2025-01-08 14:00~16:00, 考场: 西联3
课程名称: 中国古代文学2, 考试时间: 2025-01-09 14:00~16:00, 考场: 西联2
课程名称: 心理学基础, 考试时间: 2024-12-31 16:30~18:30, 考场: JE101
课程名称: 概率论与数理统计, 考试时间: 2024-12-30 16:30~18:30, 考场: JE103
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: JA206
课程名称: 大学英语4（提高）, 考试时间: 2025-01-02 14:00~16:00, 考场: JS205
课程名称: 数据结构, 考试时间: 2025-01-03 08:00~10:00, 考场: JC402
课程名称: 大学物理, 考试时间: 2025-01-06 08:00~10:00, 考场: JC402
课程名称: 计算机组成原理, 考试时间: 2025-01-07 08:00~10:00, 考场: JC412
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 物理楼3阶1
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 西联3
课程名称: 生物化学, 考试时间: 2025-01-03 16:30~18:30, 考场: 综合教学楼106
课程名称: 微生物学, 考试时间: 2025-01-06 14:00~16:00, 考场: 综合教学楼106
课程名称: 人体组织解剖学, 考试时间: 2025-01-07 14:00~16:00, 考场: 综合教学楼206
课程名称: 生物统计学, 考试时间: 2025-01-08 14:00~16:00, 考场: 综合教学楼106
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 格物楼B417
课程名称: 社会学概论, 考试时间: 2025-01-06 08:00~10:00, 考场: 致知楼B107
课程名称: 历史学学科教学论, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B418
课程名称: 中国历史地理, 考试时间: 2025-01-09 08:00~10:00, 考场: 综合教学楼201
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 数学楼204
课程名称: 教育学基础, 考试时间: 2025-01-02 10:30~12:30, 考场: 综合教学楼507
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 综合教学楼101
课程名称: 有机化学1, 考试时间: 2025-01-05 14:00~16:00, 考场: 化学楼425.427
课程名称: 中级无机化学, 考试时间: 2025-01-07 14:00~16:00, 考场: 化学楼205.207
课程名称: 物理化学1, 考试时间: 2025-01-08 08:00~10:00, 考场: 化学楼105、107
课程名称: 化学工程基础, 考试时间: 2025-01-09 14:00~16:00, 考场: 化学楼101、103
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 数学楼101
课程名称: 遗传学, 考试时间: 2025-01-03 08:00~10:00, 考场: 生物楼317
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: JE202
课程名称: 外贸英语函电, 考试时间: 2025-01-03 14:00~16:00, 考场: JC502
课程名称: 计量经济学, 考试时间: 2025-01-06 08:00~10:00, 考场: JC501
课程名称: 管理学（经济类）, 考试时间: 2025-01-07 08:00~10:00, 考场: JC501
课程名称: 金融学, 考试时间: 2025-01-07 14:00~16:00, 考场: JC508
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼401
课程名称: 实用英语语音, 考试时间: 2025-01-06 08:00~10:00, 考场: 外语楼304
课程名称: 综合英语1, 考试时间: 2025-01-07 10:30~12:30, 考场: 外语楼304
课程名称: 习近平新时代中国特色社会主义思想概论, 考试时间: 2024-12-30 14:00~16:00, 考场: 综合教学楼201
课程名称: 语言学导论, 考试时间: 2025-01-03 08:00~10:00, 考场: 外语楼308
课程名称: 英语学科教学论, 考试时间: 2025-01-04 10:30~12:30, 考场: 外语楼308
课程名称: 英汉笔译, 考试时间: 2025-01-06 10:30~12:30, 考场: 外语楼101
课程名称: 综合英语5, 考试时间: 2025-01-07 08:00~10:00, 考场: 外语楼513
课程名称: 美国文学, 考试时间: 2025-01-08 14:00~16:00, 考场: 外语楼201
课程名称: 高等数学3, 考试时间: 2024-12-30 16:30~18:30, 考场: 综合教学楼407
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 综合教学楼407
课程名称: 大学日语3, 考试时间: 2025-01-02 16:30~18:30, 考场: 综合教学楼405
课程名称: 普通物理实验3, 考试时间: 2025-01-05 14:00~16:00, 考场: 综合教学楼501
课程名称: 概率论与数理统计, 考试时间: 2024-12-30 16:30~18:30, 考场: 格物楼B113
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B107
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 物理楼2阶1
课程名称: 离散数学, 考试时间: 2025-01-06 14:00~16:00, 考场: 格物楼B110
课程名称: 模拟与数字逻辑电路, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B110
课程名称: 数据结构, 考试时间: 2025-01-10 08:00~10:00, 考场: 格物楼B103
课程名称: 现代教育技术应用, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼206
课程名称: 化学工程基础, 考试时间: 2025-01-09 14:00~16:00, 考场: 化学楼105、107
课程名称: 概率论与数理统计, 考试时间: 2024-12-30 16:30~18:30, 考场: JE201
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: JE104
课程名称: 大学俄语3, 考试时间: 2025-01-02 16:30~18:30, 考场: JS102
课程名称: 大学英语3（普通）, 考试时间: 2025-01-02 14:00~16:00, 考场: 格物楼B221
课程名称: 学校管理学, 考试时间: 2025-01-04 10:30~12:30, 考场: 教育楼103
课程名称: 教育研究方法, 考试时间: 2025-01-05 10:30~12:30, 考场: 教育楼103
课程名称: 教育心理学, 考试时间: 2025-01-06 10:30~12:30, 考场: 教育楼103
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B105
课程名称: 马克思主义哲学, 考试时间: 2025-01-05 14:00~16:00, 考场: 致知楼B111
课程名称: 毛泽东思想概论, 考试时间: 2025-01-06 14:00~16:00, 考场: 致知楼B303
课程名称: 法学概论, 考试时间: 2025-01-07 14:00~16:00, 考场: 致知楼B111
课程名称: 中国近代史, 考试时间: 2025-01-08 14:00~16:00, 考场: 致知楼B109
课程名称: 思想道德与法治, 考试时间: 2024-12-30 08:00~10:00, 考场: 综合教学楼101
课程名称: 大学英语1, 考试时间: 2025-01-02 08:00~10:00, 考场: 格物楼B110
课程名称: 普通心理学, 考试时间: 2025-01-05 16:30~18:30, 考场: 老文史楼216
课程名称: 中国教育史, 考试时间: 2025-01-06 16:30~18:30, 考场: 综合教学楼303
课程名称: 教育概论, 考试时间: 2025-01-10 10:30~12:30, 考场: 综合教学楼303
课程名称: 线性代数, 考试时间: 2024-12-30 10:30~12:30, 考场: 综合教学楼303
课程名称: 概率论与数理统计, 考试时间: 2024-12-30 16:30~18:30, 考场: 格物楼B112
课程名称: 马克思主义基本原理, 考试时间: 2024-12-31 14:00~16:00, 考场: 格物楼B105
课程名称: 模拟电路, 考试时间: 2025-01-06 14:00~16:00, 考场: 格物楼B111
课程名称: 数字电路, 考试时间: 2025-01-07 08:00~10:00, 考场: 格物楼B111
课程名称: 复变函数与积分变换, 考试时间: 2025-01-08 08:00~10:00, 考场: 格物楼B103
